from models.person import Person

Persons = (
    Person(
        "FIRST_SINGULAR",
        1,
        "singular"
    ),
    Person(
        "SECOND_SINGULAR",
        2,
        "singular"
    ),
    Person(
        "THIRD_SINGULAR",
        3,
        "singular"
    ),
    Person(
        "FIRST_PLURAL",
        1,
        "plural"
    ),
    Person(
        "SECOND_PLURAL",
        2,
        "plural"
    ),
    Person(
        "THIRD_PLURAL",
        3,
        "plural"
    ),
    Person(
        "INFINITIVE",
        0,
        "nil"
    )
)