from models.verb import Verb

verbs = [
    Verb("haber", "to have (auxiliary)"),
    Verb("estar", "to be (state)"),
    Verb("ser", "to be (characteristic)"),
    Verb("gustar", "to like"),
    Verb("encantar", "to love"),
    Verb("interesar", "to interest"),
    Verb("saber", "to know"),
    Verb("querer", "to want"),
    Verb("necesitar", "to need"),
    Verb("poder", "to be able to (can)"),
    Verb("deber", "to owe (must)"),
    Verb("ver", "to see"),
    Verb("ir", "to go"),
    Verb("comer", "to eat"),
    Verb("salir", "to go out"),
    Verb("bailar", "to dance"),
    Verb("tener", "to have"),
    Verb("venir", "to come"),
    Verb("dormir", "to sleep"),
    Verb("hablar", "to speak"),
    Verb("decir", "to say/tell"),
    Verb("preguntar", "to ask"),
    Verb("llamar", "to call"),
    Verb("entender", "to understand"),
    Verb("pensar", "to think"),
    Verb("cocinar", "to cook"),
    Verb("poner", "to put"),
    Verb("esperar", "to wait/hope"),
    Verb("preferir", "to prefer"),
    Verb("intentar", "to attempt/to try"),
    Verb("comprar", "to buy"),
    Verb("vender", "to sell"),
    Verb("cambiar", "to change"),
    Verb("tomar", "to take"),
    Verb("vivir", "to live"),
    Verb("cenar", "to dine"),
    Verb("perder", "to lose"),
    Verb("terminar", "to end"),
    Verb("cansar", "to tire (out)"),
    Verb("creer", "to believe"),
    Verb("crear", "to create"),
    Verb("abrir", "to open"),
    Verb("cerrar", "to close"),
    Verb("doler", "to hurt"),
    Verb("llegar", "to arrive"),
    Verb("olvidar", "to forget"),
    Verb("sentar", "to sit"),
    Verb("callar", "to quiet"),
    Verb("elegir", "to choose"),
    Verb("seguir", "to follow"),
    Verb("volver", "to return"),
    Verb("dejar", "to leave"),
    Verb("contar", "to tell"),
    Verb("jurar", "to swear (promise)"),
    Verb("sentir", "to feel"),
    Verb("quemar", "to burn"),
    Verb("traer", "to bring"),
    Verb("ayudar", "to help"),
    Verb("alegrar", "to gladden")
]